<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaGameOfLive="clr-namespace:AvaloniaGameOfLive"
        mc:Ignorable="d"
        x:Class="AvaloniaGameOfLive.MainWindow"
        Width="1280" Height="720"
        Title="AvaloniaGameOfLive"
        >
    <Grid ColumnDefinitions="810, *" RowDefinitions="20, 610, *">
        <TextBlock x:Name="statusLabel" Grid.Column="0" Grid.Row="0"  Text="Generation" Margin="5"/>
        <avaloniaGameOfLive:SkiaCanvasControl x:Name="GameOfLiveView" Grid.Column="0" Grid.Row="1" Height="600" Width="800" Margin="5"/>
    
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Spacing="5" Margin="5,0,5,0" Name="SpawnPanel">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="12" Margin="5,5,5,0" Name="SpawnPanel2">
                <CheckBox x:Name="cbBrushActive" Content="Zeichnen" VerticalAlignment="Center" Width="97" IsChecked="True" />
                <TextBlock x:Name="lblBrushSize" Text="Pinselgröße" VerticalAlignment="Center" Width="80"/>
                <NumericUpDown x:Name="brushSizeSelector"
                               Minimum="1"
                               Maximum="20"
                               Value="10"
                               Increment="1"
                               Width="75"
                />
                <TextBlock x:Name="lblMaterial" Text="Material" VerticalAlignment="Center" Width="60"/>
                <ComboBox x:Name="cbMaterial" HorizontalAlignment="Right" Width="100" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Sand" />
                        <ComboBoxItem Content="Wasser" />
                        <ComboBoxItem Content="Leer" />
                    </ComboBox.Items>
                </ComboBox>
                <Panel HorizontalAlignment="Left" Margin="5,0,5,0" Name="UsePanel">
                    <CheckBox x:Name="cbUseProbability" Content="Wahrscheinlichkeit nutzen" VerticalAlignment="Center" IsChecked="True" Margin="5,0,0,0"/>
                </Panel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Spacing="5" Margin="5,0,5,0" Name="FramePanel">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10"  >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Spacing="10" Margin="5,5,65,5" Name="ButtonStack">
                    <Button x:Name="btnStart"
                            Content="Start"
                            Width="95"
                            HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnStop"
                            Content="Stop" 
                            Width="95"
                            HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnSingleStep"
                            Content="Next Step"
                            Width="95"
                            HorizontalContentAlignment="Center" />
                    <Button x:Name="btnReset"
                            Content="Reset"
                            Width="95"
                            HorizontalContentAlignment="Center"
                            Click="btnReset_Click"/>
                </StackPanel> 
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Spacing="10" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="12">
                        <TextBlock x:Name="lblProbability" Text="Wahrscheinlichkeit" VerticalAlignment="Center"/>
                        <NumericUpDown x:Name="probabilitySelector"
                                       Minimum="0"
                                       Maximum="1"
                                       Value="0.2"
                                       Increment="0.1"
                                       Width="120"
                                       HorizontalAlignment="Right"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="12">
                        <TextBlock x:Name="lblRuleSet" Text="Regeln" VerticalAlignment="Center" Width="75"/>
                        <ComboBox x:Name="cbRuleSet" HorizontalAlignment="Right" Width="170" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Game of Life" />
                                <ComboBoxItem Content="Sand" />
                                <ComboBoxItem Content="Wolfram" />
                                <ComboBoxItem Content="NoiseGrid" />
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="12">
                        <TextBlock x:Name="lblProcessorCount" Text="Cores" VerticalAlignment="Center" Width="75"/>
                        <NumericUpDown x:Name="processorCountSelector"
                                       Minimum="1"
                                       Maximum="32"
                                       Value="12"
                                       Increment="1"
                                       Width="170"
                                       HorizontalAlignment="Right"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="12">
                        <TextBlock x:Name="lblPattern" Text="Muster" VerticalAlignment="Center" Width="75"/>
                        <!-- Pattern-Auswahl -->
                        <ComboBox x:Name="cbPattern" 
                                  HorizontalAlignment="Right" 
                                  Width="170" 
                                  SelectedIndex="0"
                        >
                            <ComboBox.Items>
                                <ComboBoxItem Content="Random" />
                                <ComboBoxItem Content="Schachbrett" />
                                <ComboBoxItem Content="Free Style" />
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="12">
                        <TextBlock x:Name="lblCellSize" Text="Zellgröße" VerticalAlignment="Center" Width="75"/>
                        <NumericUpDown x:Name="cellSizeSelector"
                                       Minimum="1"
                                       Maximum="64"
                                       Value="1"
                                       Increment="1"
                                       Width="170"
                                       HorizontalAlignment="Right"/>
                    </StackPanel>
            
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="12">
                        <TextBlock x:Name="lblEngine" Text="Engine" VerticalAlignment="Center" Width="75"/>
                        <ComboBox x:Name="cbEngine" HorizontalAlignment="Right" Width="170" SelectedIndex="1">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Rect" />
                                <ComboBoxItem Content="Point" />
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </StackPanel> 
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="12" Margin="5" Name="StopWatchPanel">
                <CheckBox x:Name="cbStopWatch" Content="Messung" VerticalAlignment="Center" Width="97" IsChecked="True" Margin="5,0,60,5"/>
                <TextBlock x:Name="lblStopWatch" Text="Durchläufe" VerticalAlignment="Center" Width="75"/>
                <NumericUpDown x:Name="stopWatchCountSelector"
                               Minimum="1"
                               Maximum="100000"
                               Value="50"
                               Increment="1"
                               Width="170"
                />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Margin="5,2">
                <TextBox x:Name="tbStopWatch"
                         Text="Statistik"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         Height="300"
                         Width="430" />

            </ScrollViewer>
        </StackPanel>
  </Grid>
</Window>
